<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body border-bottom">
                <div class="d-flex align-items-center">
                    <h5 class="mb-0 card-title flex-grow-1">Liste des modèles</h5>
                    <div class="flex-shrink-0">
                        <a routerLink="/dashboard/creer-modele-document" routerLinkActive="active"  class="btn btn-primary">Nouveau modèle</a>
                        <a href="#!" class="btn btn-light"><i class="mdi mdi-refresh"></i></a>
                        <div class="dropdown d-inline-block">

                            <button type="menu" class="btn btn-success" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-bottom">
                <div class="row g-3">
                    <div class="col-xxl-4 col-lg-6">
                        <input type="search" class="form-control" id="searchTableList" placeholder="Search for ...">
                    </div>
                    <div class="col-xxl-2 col-lg-6">
                        <select class="form-select" id="idStatus" aria-label="Default select example">
                            <option value="all">Status</option>
                            <option value="Active">Active</option>
                            <option value="New">New</option>
                            <option value="Close">Close</option>
                        </select>
                    </div>
                    <div class="col-xxl-2 col-lg-4">
                        <select class="form-select" id="idType" aria-label="Default select example">
                            <option value="all">Select Type</option>
                            <option value="Full Time">Full Time</option>
                            <option value="Part Time">Part Time</option>
                        </select>
                    </div>
                    <div class="col-xxl-2 col-lg-4">
                        <div id="datepicker1">
                            <input type="text" class="form-control" placeholder="Select date" data-date-format="dd M, yyyy" data-date-container="#datepicker1" data-date-autoclose="true" data-provide="datepicker">
                        </div><!-- input-group -->
                    </div>
                    <div class="col-xxl-2 col-lg-4">
                        <button type="button" class="btn btn-soft-secondary w-100" onclick="filterData();"><i class="mdi mdi-filter-outline align-middle"></i> Filter</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <div id="job-list_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"><div id="job-list_filter" class="dataTables_filter" style="display: none;"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="job-list"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table align-middle dt-responsive nowrap w-100 table-check dataTable no-footer dtr-inline collapsed" id="job-list" aria-describedby="job-list_info" style="width: 799px;">
                        <thead>
                            <tr><th scope="col" class="sorting sorting_desc" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 25px;" aria-sort="descending" aria-label="No: activate to sort column ascending">No</th><th scope="col" class="sorting" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 161px;" aria-label="Job Title: activate to sort column ascending">Job Title</th><th scope="col" class="sorting" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 159px;" aria-label="Company Name: activate to sort column ascending">Company Name</th><th scope="col" class="sorting" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 179px;" aria-label="Location: activate to sort column ascending">Location</th><th scope="col" class="sorting" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 85px;" aria-label="Experience: activate to sort column ascending">Experience</th><th scope="col" class="sorting dtr-hidden" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Position: activate to sort column ascending">Position</th><th scope="col" class="sorting dtr-hidden" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Type: activate to sort column ascending">Type</th><th scope="col" class="sorting dtr-hidden" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Posted Date: activate to sort column ascending">Posted Date</th><th scope="col" class="sorting dtr-hidden" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Last Date: activate to sort column ascending">Last Date</th><th scope="col" class="sorting dtr-hidden" tabindex="0" aria-controls="job-list" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Status: activate to sort column ascending">Status</th><th scope="col" class="sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Action">Action</th></tr>
                        </thead><tbody><tr class="odd"><td class="sorting_1 dtr-control">11</td><td>Product Sales Specialist</td><td>Web Technology pvt.ltd</td><td>Louisiana</td><td>5+ Years</td><td class="dtr-hidden" style="display: none;">1</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-danger">Part Time</span></td><td class="dtr-hidden" style="display: none;">02 Jun 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-info">New</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="even"><td class="dtr-control sorting_1" tabindex="0">10</td><td>Magento Developer</td><td>Web Technology pvt.ltd</td><td>California</td><td>0-2 Years</td><td class="dtr-hidden" style="display: none;">2</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-success">Full Time</span></td><td class="dtr-hidden" style="display: none;">02 Jun 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-success">Active</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="odd"><td class="dtr-control sorting_1" tabindex="0">9</td><td>Magento Developer</td><td>Web Technology pvt.ltd</td><td>California</td><td>0-2 Years</td><td class="dtr-hidden" style="display: none;">2</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-danger">Part Time</span></td><td class="dtr-hidden" style="display: none;">02 Jun 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-success">Active</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="even"><td class="dtr-control sorting_1" tabindex="0">8</td><td>Magento Developer</td><td>Web Technology pvt.ltd</td><td>California</td><td>0-2 Years</td><td class="dtr-hidden" style="display: none;">2</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-success">Full Time</span></td><td class="dtr-hidden" style="display: none;">02 Jun 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-success">Active</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="odd"><td class="dtr-control sorting_1" tabindex="0">7</td><td>Magento Developer</td><td>Web Technology pvt.ltd</td><td>California</td><td>0-2 Years</td><td class="dtr-hidden" style="display: none;">2</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-danger">Part Time</span></td><td class="dtr-hidden" style="display: none;">25 May 2022</td><td class="dtr-hidden" style="display: none;">22 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-success">Active</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="even"><td class="dtr-control sorting_1" tabindex="0">6</td><td>Magento Developer</td><td>Web Technology pvt.ltd</td><td>Oakridge Lane Richardson</td><td>0-2 Years</td><td class="dtr-hidden" style="display: none;">2</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-success">Full Time</span></td><td class="dtr-hidden" style="display: none;">26 May 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-success">Active</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="odd"><td class="dtr-control sorting_1" tabindex="0">5</td><td>Product Sales Specialist</td><td>Web Technology pvt.ltd</td><td>Louisiana</td><td>5+ Years</td><td class="dtr-hidden" style="display: none;">1</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-success">Full Time</span></td><td class="dtr-hidden" style="display: none;">27 May 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-info">New</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="even"><td class="dtr-control sorting_1" tabindex="0">4</td><td>HTML Developer</td><td>Web Technology pvt.ltd</td><td>California</td><td>0-4 Years</td><td class="dtr-hidden" style="display: none;">8</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-success">Full Time</span></td><td class="dtr-hidden" style="display: none;">28 May 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-success">Active</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="odd"><td class="dtr-control sorting_1" tabindex="0">3</td><td>Marketing Director</td><td>Web Technology pvt.ltd</td><td>Phoenix</td><td>-</td><td class="dtr-hidden" style="display: none;">5</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-success">Full Time</span></td><td class="dtr-hidden" style="display: none;">29 May 2022</td><td class="dtr-hidden" style="display: none;">25 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-danger">Close</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr><tr class="even"><td class="dtr-control sorting_1" tabindex="0">2</td><td>Product Designer</td><td>Web Technology pvt.ltd</td><td>California</td><td>1-2 Years</td><td class="dtr-hidden" style="display: none;">3</td><td class="dtr-hidden" style="display: none;"><span class="badge badge-soft-danger">Part Time</span></td><td class="dtr-hidden" style="display: none;">15 Jun 2022</td><td class="dtr-hidden" style="display: none;">28 Jun 2022</td><td class="dtr-hidden" style="display: none;"><span class="badge bg-info">New</span></td><td class="dtr-hidden" style="display: none;"><ul class="list-unstyled hstack gap-1 mb-0">                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="View">                        <a href="#" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit">                        <a href="#" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>                    </li>                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete">                        <a href="#jobDelete" data-bs-toggle="modal" class="btn btn-sm btn-soft-danger"><i class="mdi mdi-delete-outline"></i></a>                    </li>                </ul></td></tr></tbody>
                    </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="job-list_info" role="status" aria-live="polite">Showing 1 to 10 of 11 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers pagination-rounded" id="job-list_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="job-list_previous"><a aria-controls="job-list" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" class="page-link"><i class="mdi mdi-chevron-left"></i></a></li><li class="paginate_button page-item active"><a href="#" aria-controls="job-list" role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="job-list" role="link" data-dt-idx="1" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="job-list_next"><a href="#" aria-controls="job-list" role="link" data-dt-idx="next" tabindex="0" class="page-link"><i class="mdi mdi-chevron-right"></i></a></li></ul></div></div></div></div>
                    <!-- end table -->
                </div>
                <!-- end table responsive -->
            </div>
            <!-- end card body -->
        </div><!--end card-->
    </div><!--end col-->

</div>
